<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Présentation du designer graphique allemand Wolfgang Weingart">
    <meta name="keywords" content="Design graphique, Wolfgang Weingart">
    <title>Wolfgang Weingart</title>
</head>

<body>
    <main>
        <div class="card-container">
            <div class="card-img-container">
                <img src="images/Weingart_tuellinger_vinyards_2011-11.jpg" class="card-img"
                    alt="Portrait du designer Wolfgang Weingart">
            </div>
            <section>
                <h1>Wolfgang Weingart</h1>
                <article class="designer-description">
                    <h2>Designer graphique allemand</h2>
                    <p>
                        Il était un pionnier en design graphique, plus connu
                        pour son travail et enseignement sur la typographie
                        et le design graphique Suisse. Il est crédité comme
                        avoir eu une influence majeure dans les mouvements
                        graphiques "New Wave" et "Swiss Punk".
                    </p>
                </article>
                <blockquote class="designer-quote">
                    "À quoi sert d'être lisible, quand rien ne donne envie
                    d'y prêter attention ?"
                </blockquote>
            </section>
            <div class="button-container">
                <button class="card-button">En savoir plus</button>
            </div>
        </div>
    </main>
</body>

</html>